{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-TelFlix.App-42612350-9B50-41D9-93DD-29FAC9C7FC66;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevLocalDb": "Server=.\\SQLEXPRESS;Database=TelFlix.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}