{
  "Greeting": {

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=aspnet-TelFlix.App-42612350-9B50-41D9-93DD-29FAC9C7FC66;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevLocalDb": "Server=tcp:telflix.database.windows.net,1433;Initial Catalog=TelFlixDevDB;Persist Security Info=False;User ID=TelFlixAdmin;Password=MasterNinja!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}